alembic==1.0.9
antiorm==1.2.1
api==1.0.0.dev5
bcrypt==3.1.6
beautifulsoup4==4.11.0
certifi==2019.11.28
cffi==1.12.2
chardet==3.0.4
Click==7.0
db==0.1.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.7
Flask-JWT-Extended==3.18.1
Flask-Login==0.5.0
flask-marshmallow==0.11.0
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.9
MarkupSafe==1.1.1
marshmallow==3.0.0rc5
marshmallow-sqlalchemy==0.22.3
nose==1.3.7
psycopg2==2.8.4
pycparser==2.19
pycryptodome==3.8.1
pygame==2.1.2
PyJWT==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.12.1
six==1.12.0
soupsieve==2.3.2
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
urllib3==1.25.8
Werkzeug==0.15.2
WTForms==2.2.1